<!DOCTYPE html>
<html lang="en">
<head>
  <title>我的個人檔案</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<head>
<style> 

.bg-1 {
  
  background-color: Lightyellow;
  position: relative;
  animation-name: example1;
  animation-duration: 20s;
  animation-iteration-count: 999999;
  background-size: cover;
  background-position: center center;
}

@keyframes example1 {
  0%   {background-color:yellowgreen;}
  20%  {background-color:lightyellow;}
  40%  {background-color:Lightyellow; }
  60%  {background-color:Lightyellow;}
  80%  {background-color:Lightyellow;}
  100% {background-color:Lightyellow;}
}
.bg-2 {
  
  background-color: Lightyellow;
  position: relative;
  animation-name: example2;
  animation-duration: 20s;
  animation-iteration-count: 999999;
  background-size: cover;
  background-position: center center;
}

@keyframes example2 {
  0%   {background-color:Lightyellow;}
  20%  {background-color:yellowgreen;}
  40%  {background-color:Lightyellow; }
  60%  {background-color:Lightyellow;}
  80%  {background-color:Lightyellow;}
  100% {background-color:Lightyellow;}
}
.bg-3 {
  
  background-color: Lightyellow;
  position: relative;
  animation-name: example3;
  animation-duration: 20s;
  animation-iteration-count: 999999;
  background-size: cover;
  background-position: center center;
}

@keyframes example3 {
  0%   {background-color:Lightyellow;}
  20%  {background-color:Lightyellow;}
  40%  {background-color:yellowgreen; }
  60%  {background-color:Lightyellow;}
  80%  {background-color:Lightyellow;}
  100% {background-color:Lightyellow;}
}
.bg-4 {
  
  background-color: Lightyellow;
  position: relative;
  animation-name: example4;
  animation-duration: 20s;
  animation-iteration-count: 999999;
  background-size: cover;
  background-position: center center;
}

@keyframes example4 {
  0%   {background-color:Lightyellow;}
  20%  {background-color:Lightyellow;}
  40%  {background-color:Lightyellow;}
  60%  {background-color:Lightyellow;}
  80%  {background-color:Lightyellow;}
  100% {background-color:yellowgreen;}
}
.bg-5 {
  
  background-color: Lightyellow;
  position: relative;
  animation-name: example5;
  animation-duration: 20s;
  animation-iteration-count: 999999;
  background-size: cover;
  background-position: center center;
}

@keyframes example5 {
  0%   {background-color:Lightyellow;}
  20%  {background-color:Lightyellow;}
  40%  {background-color:Lightyellow; }
  60%  {background-color:Lightyellow;}
  80%  {background-color:yellowgreen;}
  100% {background-color:Lightyellow;}
}
.bg-6 {
  
  background-color: Lightyellow;
  position: relative;
  animation-name: example6;
  animation-duration: 20s;
  animation-iteration-count: 999999;
  background-size: cover;
  background-position: center center;
}

@keyframes example6 {
  0%   {background-color:Lightyellow;}
  20%  {background-color:Lightyellow;}
  40%  {background-color:Lightyellow; }
  60%  {background-color:yellowgreen;}
  80%  {background-color:Lightyellow;}
  100% {background-color:Lightyellow;}
}

.box{
  height: 400px;
  
}
.jumbotron{
    background: url("images/02.jpg") no-repeat center center; 
    background-size: cover;
    -webkit-background-size: 100% 200%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}

  </style>
  </head>
<div class="jumbotron text-center  jumbotron-fluid">
  <h1>歡迎來到我的個人網站</h1>
</div>

<div class="container-fluid">
        <div class="row top align-items-end">
          <div class="col-md-4 box bg-1">
            <h3><center>個人資料</center></h3>
            <p>1234645646466655</p>
            <p>1234645646466655</p>
            <p>1234645646466655</p>
            <a href="個人資料.html" class="btn btn-primary btn-lg btn-block" role="button">個人資料</a>
         
          </div>
          <div class="col-md-4 box bg-2">
            <h3><center>社團經歷</center></h3>
            <p>1234645646466655</p>
            <p>1234645646466655</p>
            <p>1234645646466655</p>
            <a href="#" class="btn btn-primary btn-lg btn-block" role="button">社團經歷</a>
          </div>
          <div class="col-md-4 box bg-3">         
            <h3><center>興趣</center></h3>
            <p>1234645646466655</p>
            <p>1234645646466655</p>
            <p>1234645646466655</p>  
            <a href="#" class="btn btn-primary btn-lg btn-block" role="button">興趣</a>
          </div>
          <div class="col-md-4 box bg-4" >       
            <h3><center>自傳</center></h3>
            <p>1234645646466655</p>
            <p>1234645646466655</p>
            <p>1234645646466655</p>
            <a href="#" class="btn btn-primary btn-lg btn-block" role="button">自傳</a>
          </div>
          <div class="col-md-4 box bg-5" >     
            <h3><center>作品</center></h3>
            <p>1234645646466655</p>
            <p>1234645646466655</p>
            <p>1234645646466655</p>
            <a href="#" class="btn btn-primary btn-lg btn-block" role="button">作品</a>
          </div>
          <div class="col-md-4 box bg-6" >  
            <h3><center>留言板</center></h3> 
            <p>1234645646466655</p>
            <p>1234645646466655</p>
            <p>1234645646466655</p> 
            <a href="#" class="btn btn-primary btn-lg btn-block" role="button">留言板</a>
          </div>
        </div>
      </div>
</body>
</html>
