<!DOCTYPE html>
<html lang="en">
<head>
  <title>我的個人檔案</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<head>
<style> 
h3 ,p {
  text-align: center;
  font-size: 40px;
  
}
#bgg{
  background: url("images/col2.jpg") no-repeat center center; 
  background-size: cover;
  background-position: center;
  -webkit-background-size: 100% 200%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;

}

#Footer1 {
  height: 50px;
  position: relative;
  margin-top: 100px;
}
#Footer2 {
  height: 50px;
  position: relative;
  margin-top: 140px;
}
#Footer3 {
  height: 50px;
  position: relative;
  margin-top: 60px;
}
#Footer4 {
  height: 50px;
  position: relative;
  margin-top: 50px;
}
#Footer5 {
  height: 50px;
  position: relative;
  margin-top: 50px;
}
#Footer6 {
  height: 50px;
  position: relative;
  margin-top: 130px;
}

.box{
  height: 600px;
}

.jumbotron{
    background: url("images/club1.jpg") no-repeat center center; 
    background-size: cover;
    -webkit-background-size: 100% 200%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 150%;
}

  </style>
  </head>
<div class="jumbotron text-center  jumbotron-fluid">
  <h1>歡迎來到我的個人網站</h1>
</div>
<div class="container-fluid" id ="bgg" >
        <div class="row top align-items-end">
          <div class="col-md-12 col-sm-4 box " >
            <h1><center>個人資料</center></h3>
            <p><center>我的基本資料</center></p>
            <p><center>專業技能</center></p>
            <p><center>證照</center></p>
            <a href="個人資料.html"  id="Footer1" class="btn btn-primary btn-lg btn-block" role="button">個人資料</a>
         
          </div>
          <div class="col-md-12 col-sm-4 box ">
            <h3><center>社團經歷</center></h3>
            <p><center>系學會</center></p>
            <p><center>創業社</center></p>
            
            <a href="社團經歷.html" id="Footer2" class="btn btn-primary btn-lg btn-block" role="button">社團經歷</a>
          </div>
          </div>
          <div class="col-md-12 col-sm-4 box ">         
            <h3><center>網頁流程</center></h3>
            <p><center>boostrap</center></p>
            <p><center>html，CSS</center></p>
            <p><center>javascript，Jquery</center></p>
            <p><center>PHP，mysql</center></p>  
            <a href="網頁流程.html" id="Footer3" class="btn btn-primary btn-lg btn-block" role="button">網頁流程</a>
          </div>
          <div class="col-md-12 col-sm-4 box " >       
            <h3><center>自傳</center></h3>
            <p><center>求學經歷</center></p>
            <p><center>社團活動</center></p>
            <p><center>未來規劃</center></p>
            <a href="自傳.html" id="Footer4" class="btn btn-primary btn-lg btn-block" role="button">自傳</a>
          </div>
          <div class="col-md-12 col-sm-4 box " >     
            <h3><center>作品</center></h3>
            <p><center>基本html CSS</center></p>
            <p><center>簡單的javascript應用</center></p>
            <p><center>簡單php</center></p>
            <a href="我的作品.html" id="Footer5" class="btn btn-primary btn-lg btn-block" role="button">作品</a>
          </div>
          <div class="col-md-12 col-sm-4 box " >  
            <h3><center>留言板</center></h3> 
            <p><center>尚未完成</center></p>
            <a href="#" id="Footer6" class="btn btn-primary btn-lg btn-block" role="button">留言板</a>
          </div>
        </div>
      </div>
      
</body>
</html>
